# bashrc not reflected in new window
set-option -g default-command bash

# changing bind key
unbind C-b
set -g prefix `
bind ` send-prefix

# chaning the starting number for window and panes
set -g base-index 1
setw -g pane-base-index 1
# renumber-windows session option that maintains a “gapless” sequence for a session’s window numbers
set-option -g renumber-windows on
# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

#set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-style bg=red
set -g history-limit 30000

# Define prefix-S command to capture contents to a specific file
#bind-key M-S command-prompt -I "~/tmux.log" -p "Store current pane contents to file:" "capture-pane -b temp-capture-buffer -S -; save-buffer -b temp-capture-buffer %1; delete-buffer -b capture-buffer"
bind-key s capture-pane -b temp-capture-buffer -S - \; save-buffer -b temp-capture-buffer ~/tmux.log \; delete-buffer -b capture-buffer

bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

bind-key x confirm kill-pane
bind-key X confirm kill-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Make mouse useful, tmux > 2.1 include select, resize pane/window and console wheel scroll
set -g mouse on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"


# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run " X=$(xclip -o -sel clipboard); tmux set-buffer \"$X\"; tmux paste-buffer -p; tmux display-message 'pasted!'"
# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window


#restore vim-sessions
set -g @resurrect-strategy-vim 'session'
#restore pane-contents
set -g @resurrect-capture-pane-contents 'on'

# last saved environment is automatically restored when tmux is started.
#set -g @continuum-restore 'on'

# tmux save interval 15 minutes
set -g @continuum-save-interval '15'

# Reload tmux config
# bind r source-file ~/.tmux.conf


# List of plugins

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.config/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux-continuum/continuum.tmux

