# changing bind key
unbind C-b
set -g prefix `
bind ` send-prefix

# chaning the starting number for window and panes
set -g base-index 1
setw -g pane-base-index 1
# renumber-windows session option that maintains a “gapless” sequence for a session’s window numbers
set-option -g renumber-windows on
# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

set-window-option -g window-status-current-style bg=red

set -g history-limit 15000

bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

bind-key x confirm kill-pane
bind-key X confirm kill-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

#restore vim-sessions
set -g @resurrect-strategy-vim 'session'
#restore pane-contents
set -g @resurrect-capture-pane-contents 'on'

# last saved environment is automatically restored when tmux is started.
#set -g @continuum-restore 'on'

# tmux save interval 15 minutes
set -g @continuum-save-interval '15'

# Reload tmux config
bind r source-file ~/.tmux.conf

run-shell ~/.config/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux-continuum/continuum.tmux

