#!/bin/bash

USERNAME={{ user }}
KEY="{{ key }}"

# Run as root
if [ "$(id -u)" != "0" ]; then
    echo "This script needs to be run with sudo"
    exit 1
fi

# Check if user exists
getent passwd $USERNAME > /dev/null
if [ $? -ne 0 ]; then
    echo "The cloud connector user is not configured on this host. Configuring the user..."
    sudo useradd -m -s /bin/bash -d /home/$USERNAME $USERNAME
fi

# Check if user is a sudoer
#if [ "$( sudo -l -U $USERNAME | grep "not allowed to run" )" != "" ]; then
#        sudo adduser $USERNAME sudo > /dev/null
#fi

# Allow user to sudo without password
ENTRY="$USERNAME    ALL=(ALL:ALL)    NOPASSWD:ALL"
echo $ENTRY | sudo tee /etc/sudoers.d/$USERNAME > /dev/null

# Get the location of authorized_keys
LOCATION=$( grep -oP "^[\s]*AuthorizedKeysFile.*" /etc/ssh/sshd_config | awk '{ print $2 }' )

# Is it a location based on username
match=`expr match "$LOCATION" ".*%u.*"`
# Not a match for username. Assume it is a home directory
if [ $match == 0 ]; then
    HOME_DIR=$( eval echo ~$USERNAME )
    mkdir -p $HOME_DIR/.ssh
    chmod 700 $HOME_DIR/.ssh
    chown $USERNAME:$USERNAME $HOME_DIR/.ssh
    echo $KEY | sudo tee -a $HOME_DIR/.ssh/authorized_keys > /dev/null
    chmod 600 $HOME_DIR/.ssh/authorized_keys
    chown $USERNAME:$USERNAME $HOME_DIR/.ssh/authorized_keys
    echo "Updating the authorized keys under $HOME_DIR/.ssh/authorized_keys"
else
    authorized_keys_location=${LOCATION//%u/$USERNAME}
    echo $KEY | sudo tee -a $authorized_keys_location > /dev/null
    chmod 600 $authorized_keys_location
    chown $USERNAME:$USERNAME $authorized_keys_location
    echo "Updating the authorized keys under $authorized_keys_location"
fi

# Check PasswordAuthentication in sshd_config
echo "Checking settings for key-based login..."
#RSA_AUTH=$( grep -o "^[#]*RSAAuthentication.*" /etc/ssh/sshd_config | awk '{ print $2 }' )
PUBKEY_AUTH=$( grep -o "^[#]*PubkeyAuthentication.*" /etc/ssh/sshd_config | awk '{ print $2 }' )
#if [[ ("$RSA_AUTH" != "yes") || ("$PUBKEY_AUTH" != "yes") ]]; then
if [[ "$PUBKEY_AUTH" != "yes" ]]; then
    echo "SSH is not set up to allow public key authentication, which is the preferred method for Linux Cloud setup."
    read -p "Would you like to set up public key authentication? [y/n]: " < /dev/tty OPT
    if [ "$OPT" == "y" -o "$OPT" == "Y" ]; then
        #sed -i 's/^[#]*RSAAuthentication.*/RSAAuthentication yes/g' /etc/ssh/sshd_config
        sed -i 's/^[#]*PubkeyAuthentication.*/PubkeyAuthentication yes/g' /etc/ssh/sshd_config
        service ssh restart
        if [ $? -ne 0 ]; then
            echo "service ssh restart failed... Trying sshd as the service"
            service sshd restart
            if [ $? -ne 0 ]; then
                echo "Unable to restart SSH service. Please make sure that SSH service is restarted"
            fi
        fi
        echo "Finished setting up key-based login."
    else
        echo "PubKeyAuthentication based login was not set up."
    fi
else
    echo "PubKeyAuthentication based login is already set up."
fi
echo "Finished configuration."
exit 0
